<!DOCTYPE html>
<html lang="vi" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phim hay">
    <meta name="keywords" content="phim hay, movie">
    <meta name="author" content="Tofu">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="robots" content="follow, index">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Protest+Revolution&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <title>Phim hay</title>
</head>

<body>
    <header
        style="font-family: 'Protest Riot'; font-size: 32px; text-align: center; margin-top: 20px; background-color: aqua; color:red">
        <h1>Danh mục phim hay</h1>
    </header>
    <nav>
    </nav>
    <section style="font-family: 'Open Sans'; font-size: 16px; background-color: cornsilk;">
        <h2 style="font-family: 'Protest Riot'; font-size: 24px; color:red;">Phim hoạt hình hay</h2>
        <ul>
            <li><a
                    href="https://www.youtube.com/playlist?list=PLdhrcCVXurgKG1lEhpBuosfSwIptJAcVM"><mark>Doraemon</mark></a>
            </li>
            <iframe width="640" height="480" src="https://www.youtube.com/embed/pV-bnRz2yH8"
                title="[S11] Doraemon - Phần 25 | Tổng Hợp Bộ Hoạt Hình Doraemon Mùa 11 Hay Nhất - POPS Kids"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <li><a href="https://www.youtube.com/watch?v=ChKvMGu_oJM"><mark>Shin Cậu Bé Bút Chì</mark></a></li>
            <iframe width="640" height="480" src="https://www.youtube.com/embed/xv_eXfNnIR8"
                title="Shin Cậu Bé Chì Lồng Tiếng Full Màn Hình - Ngày chủ nhật phiền phức" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <li><a href="https://www.youtube.com/playlist?list=PLpcVXG4jyVq6vLfdYep8fzDiEZeyLFvuc">Tom và Jerry</a></li>
            <iframe width="640" height="480" src="https://www.youtube.com/embed/t0Q2otsqC4I"
                title="Tom &amp; Jerry | Tom &amp; Jerry in Full Screen | Classic Cartoon Compilation | WB Kids"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </ul>
    </section>
    <div style="font-family: 'Open Sans'; font-size: 16px; background-color:aquamarine;">
        <h2 style="font-family: 'Protest Riot'; font-size: 24px; color:red;">Anime hay</h2>
        <ul>
            <li><a href="https://www.youtube.com/playlist?list=PLKsaAzp_5h_icVqlzeKajyhuv0apuji_l">Naruto Shippuden</a>
            </li>
            <li><a href="https://animehay.city/thong-tin-phim/jujutsu-kaisen-2nd-season-3820.html">Chú thuật hồi
                    chiến</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Junji_Ito_Collection">Junji Ito Collection</a></li>
            <li><a href="https://vuighe2.com/cyberpunk-edgerunners/tap-1-let-you-down">Cyberpunk Edgerunners</a></li>
        </ul>
    </div>
    <section style="font-family: 'Open Sans'; font-size: 16px; background-color: honeydew;">
        <h2 style="font-family: 'Protest Riot'; font-size: 24px; color:red;">Phim hành động hay</h2>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=AG9NrHpYaYw">Tam Quốc Diễn Nghĩa</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=PDMiQmROP6g">John Wick</a></li>
            <li><a href="https://www.youtube.com/watch?v=_rDNB4G3Rmo&t=17s">Ấn Độ Phiêu Lưu Ký</a></li>
            <iframe width="680" height="480" src="https://www.youtube.com/embed/leJHBvd4_jI"
                title="Thao Lược | Ấn Độ Du Ký - Tập 9" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </ul>
    </section>
    <footer style="font-family:'Protest Riot'; font-size: 24px; color:blueviolet;">
        <a href="index.html">Quay lại trang chủ</a>
    </footer>
</body>

</html>